android_app_import {
    name: "MotoLiveWallpaper3",
    owner: "motorola",
    apk: "proprietary/system_ext/priv-app/MotoLiveWallpaper3/MotoLiveWallpaper3.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    required: [
        "MotoSignatureApp",
        "feature-com.motorola.motolivewallpaper3",
        "hiddenapi-whitelist-com.motorola.livewallpaper",
    ],
    system_ext_specific: true,
}

prebuilt_etc {
    name: "feature-com.motorola.motolivewallpaper3",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/system_ext/etc/permissions/feature-com.motorola.motolivewallpaper3.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "hiddenapi-whitelist-com.motorola.livewallpaper",
    owner: "motorola",
    sub_dir: "sysconfig",
    src: "proprietary/system_ext/etc/sysconfig/hiddenapi-whitelist-com.motorola.livewallpaper.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

